# fluidra-test

./: .gitignore  Catalog.sln  README.md  index.html  index.js  styles.css
Catalog/ProductFile/: ProductFile.cs
Catalog/ProductFileMappingStrategies/: CsvFileToProductMapperStrategy.cs
Catalog/Products/: ProductService.cs
CatalogApi/: CatalogApi.csproj  Startup.cs
CatalogApi/Controllers/: FilesController.cs
CatalogApi/ProductFiles/: ProductFileDto.cs
CatalogApi/Properties/: launchSettings.json
CatalogIngestionWorker/: CatalogIngestionWorker.csproj  Program.cs
CatalogIngestionWorker/Properties/: launchSettings.json
ProductReader/: ProductReader.csproj
ProductReader/DoAndRetry/: DoAndRetryService.cs  IDoAndRetryService.cs
ProductReader/ProductFile/: FileExtensions.cs
ProductReader/ProductFileMappingStrategies/: FileToProductMapper.cs  IFileToProductMappingStrategy.cs  JsonFileToProductMapperStrategy.cs
ProductReader/Products/: IProductService.cs  Product.cs  ProductService.cs
ProductReader/RepositoryContracts/: IFilesRepository.cs  IProductsRepository.cs
ProductsInfrastructure/: CatalogContext.cs  CatalogInfrastructure.csproj  FilesRepository.cs  ProductsContext.cs  ProductsInfrastructure.csproj  ProductsRepository.cs
ProductsInfrastructure/Files/: FileExtensions.cs  FtpFileReader.cs  ProductFile.cs
ProductsInfrastructure/ProductFileMappingStrategies/: CsvFileToProductMapperStrategy.cs  FileToProductMapper.cs  IFileToProductMappingStrategy.cs  JsonFileToProductMapperStrategy.cs
TheWorker/: Worker.cs
TheWorker/DoAndRetry/: DoAndRetryService.cs  IDoAndRetryService.cs
WorkerService1/: CatalogDataIngestionWorker.csproj  DataIngestion.sln  DataIngestionWorker.csproj  Program.cs  Worker.cs
WorkerService1/DoAndRetry/: DoAndRetryService.cs  IDoAndRetryService.cs
WorkerService1/Properties/: launchSettings.json
catalog-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
catalog-client/e2e/src/: app.e2e-spec.ts
catalog-client/src/: index.html
catalog-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
catalog-client/src/app/product-file/: file-extension.enum.ts  products-file.model.ts
catalog-client/src/environments/: environment.ts
html-test/: styles.css
(+3 files in other folders)
