<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CatalogIngestionWorker-E8531EBD-370A-4AE5-AEDC-15218BC081E9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductReader\Catalog.csproj" />
    <ProjectReference Include="..\ProductsInfrastructure\CatalogInfrastructure.csproj" />
  </ItemGroup>
</Project>
