<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerService1-CF2A4CB3-31D1-4E42-96C4-E4E09601ED1A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductReader\Catalog.csproj" />
    <ProjectReference Include="..\ProductsInfrastructure\CatalogInfrastructure.csproj" />
  </ItemGroup>
</Project>
