<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductReader\Catalog.csproj" />
    <ProjectReference Include="..\ProductsInfrastructure\CatalogInfrastructure.csproj" />
  </ItemGroup>


</Project>
